# Android_Travel

./: .gitignore  at.jks  jks.txt
learn_jni/: .gitignore  settings.gradle
learn_jni/app/: build.gradle
learn_jni/app/src/androidTest/java/com/xww/notes/jni/: ExampleInstrumentedTest.java
learn_jni/app/src/main/: AndroidManifest.xml
learn_jni/app/src/main/cpp/: APP.cpp  APP.h  CMakeLists.txt  jni.cpp
learn_jni/app/src/main/java/com/xww/notes/jni/: App.java  FirstFragment.java  JavaUtils.java  JniUtils.java  MainActivity.java  SecondFragment.java
learn_jni/app/src/main/res/layout/: activity_main.xml
learn_jni/app/src/main/res/menu/: menu_main.xml
learn_jni/app/src/main/res/navigation/: nav_graph.xml
learn_jni/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
learn_jni/app/src/main/res/values-night/: themes.xml
learn_jni/app/src/test/java/com/xww/notes/jni/: ExampleUnitTest.java
learn_jni/gradle/wrapper/: gradle-wrapper.properties
learn_opengl/: settings.gradle
learn_opengl/app/: build.gradle
learn_opengl/app/src/androidTest/java/com/xww/notes/learn_opengl/: ExampleInstrumentedTest.java
learn_opengl/app/src/main/: AndroidManifest.xml
learn_opengl/app/src/main/java/com/xww/notes/learn_opengl/: LogUtils.java  MainActivity.java
learn_opengl/app/src/main/java/com/xww/notes/learn_opengl/sample/: GLSurfaceActivity.java
learn_opengl/app/src/main/java/com/xww/notes/learn_opengl/sample/glsurfaceview/: GLShapeActivity.java  GLSurfaceActivity.java  SampleGLRenderer.java  SampleGLSurfaceView.java
learn_opengl/app/src/main/java/com/xww/notes/learn_opengl/sample/glsurfaceview/shape/: Circle.java  ColorfulCircle.java  Rectangle.java  ShaderProgram.java  ShapeEnum.java  Triangle.java
learn_opengl/app/src/main/java/com/xww/notes/learn_opengl/utils/: ShaderUtils.java  ShapeUtils.java
learn_opengl/app/src/main/res/layout/: activity_gl_surface.xml  activity_main.xml
learn_opengl/app/src/main/res/raw/: frag.glsl  vert.glsl
learn_opengl/app/src/main/res/values/: strings.xml  themes.xml
learn_opengl/app/src/main/res/values-night/: themes.xml
learn_opengl/app/src/test/java/com/xww/notes/learn_opengl/: ExampleUnitTest.java
learn_opengl/gradle/wrapper/: gradle-wrapper.properties
